// Benutzung:
// 
//   ./tree2c fact.tree > fact.c
//   gcc -m32 -o fact fact.c runtime.c
//   ./fact


// Parameter werden wie in C deklariert
int Lmain(int t0) {
   
    // Hier eine Liste von Stms
    EXP(CALL(NAME(L_println_int),
         CALL(NAME(LFac$ComputeFac),
               CALL(NAME(L_halloc), CONST(4), CONST(10)) )
         ))
    MOVE(TEMP(t1),
        ESEQ([MOVE(TEMP(t42), CONST(1)), 
              MOVE(TEMP(t2), BINOP(MINUS, CONST(1), TEMxP(t42)))],
             TEMP(t2)))             

    // Rueckgabe muss ein Temporary sein
    return t1
}

int LFac$ComputeFac(int t2, int t3) {

    CJUMP(LT, TEMP(t3), CONST(1), L$0, L$1)
LABEL(L$1)
    MOVE(TEMP(t5), BINOP(MUL, TEMP(t3), 
             CALL(NAME(LFac$ComputeFac), TEMP(t2), BINOP(MINUS, TEMP(t3), CONST(1)))))
    JUMP(NAME(L$2), [L$2, L$2])
LABEL(L$0)
    MOVE(TEMP(t5), CONST(1))
LABEL(L$2)
    NOP     
    MOVE(TEMP(t4), TEMP(t5))

    return t4
}
